
<html>
    <head>
        <title>The Starving Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="">
        <script src="./assets/js/GMPixi/pixi.min.js"></script>
        <script src="./assets/js/GMPixi/gmpixi.core.js"></script>
        <script src="./assets/js/GMPixi/gmpixi.room.js"></script>
        <script src="./assets/js/GMPixi/gmpixi.math.js"></script>
        <script src="./assets/js/GMPixi/gmpixi.vector.js"></script>
        <script src="./assets/js/GMPixi/gmpixi.data.js"></script>
        <script src="./assets/js/index.js"></script>
    </body>
</html>
